import marcas.*
import personas.*

describe "test de marcas"{
	const corona = new CervezaRubia(lupulos = 10, paisOrigen = "Mexico", graduacionAlcoholica = 0.05)
	const guiness = new CervezaNegra(lupulos = 25, paisOrigen = "Irlanda", graduacionAlcoholica = 0.10, graduacionReglamentaria=15)
	const hofbrau = new CervezaRoja(lupulos = 20, paisOrigen = "Alemania", graduacionAlcoholica = 0.12, graduacionReglamentaria=15)
	const jarraGrande = new Jarra(litros = 5, marca= corona)
	const jarraMediana = new Jarra(litros = 3, marca= guiness)
	const jarraChica = new Jarra(litros = 2, marca=hofbrau)
	const belga1 = new PersonaBelga(peso=100, escuchaMusicaTradicional=false, nivelAguante= 1000)
	const aleman1 = new PersonaAlemana(peso=120, escuchaMusicaTradicional=true, nivelAguante= 1500)
	const checo1 = new PersonaCheca(peso=90, escuchaMusicaTradicional=false, nivelAguante=900)

	// Punto 1.
	
	test "contenido de alcohol de la jarra grande con corona" {
		assert.equals(0.25, jarraGrande.contenidoDeAlcohol())
	}
	
	test "contenido de alcohol de la jarra mediana con guiness" {
		assert.equals(0.3, jarraMediana.contenidoDeAlcohol())
	}
	
	test "contenido de alcohol de la jarra chica con hofbrau" {
		assert.equals(0.24, jarraChica.contenidoDeAlcohol())
	}
	
	// Punto 2.
	
	test "total de alcohol que ingirió el belga si compró 3 jarras medianas" {
		belga1.comproJarra(jarraMediana)
		belga1.comproJarra(jarraMediana)
		belga1.comproJarra(jarraMediana)
		assert.equals(9, belga1.totalAlcohol())
	}
	
	test "total de alcohol que ingirió el aleman si compró una jarra de cada tamanio" {
		aleman1.comproJarra(jarraMediana)
		aleman1.comproJarra(jarraGrande)
		aleman1.comproJarra(jarraChica)
		assert.equals(10, aleman1.totalAlcohol())
	}
	
	test "total de alcohol que ingirió el checo si compró 4 jarras chicas" {
		checo1.comproJarra(jarraChica)
		checo1.comproJarra(jarraChica)
		checo1.comproJarra(jarraChica)
		checo1.comproJarra(jarraChica)
		assert.equals(8, checo1.totalAlcohol())
	}
	
	// Punto 3.

	test "el belga no esta ebrio luego de tomar una jarra grande" {
		belga1.comproJarra(jarraGrande)
		assert.notThat(belga1.estaEbria())
	}
	
	test "el belga  esta ebrio luego de tomar 2 jarras grandes y 1 jarra chica" {
		belga1.comproJarra(jarraGrande)
		belga1.comproJarra(jarraGrande)
		belga1.comproJarra(jarraChica)
		assert.that(belga1.estaEbria())
	}

	test "el aleman no esta ebrio luego de tomar una jarra grande" {
		aleman1.comproJarra(jarraGrande)
		aleman1.comproJarra(jarraMediana)
		assert.notThat(aleman1.estaEbria())
	}
	
	test "el aleman esta ebrio luego de tomar 2 jarras grandes, una mediana y 1 jarra chica" {
		aleman1.comproJarra(jarraGrande)
		aleman1.comproJarra(jarraGrande)
		aleman1.comproJarra(jarraMediana)
		aleman1.comproJarra(jarraChica)
		assert.that(aleman1.estaEbria())
	}
	
	test "el checo no esta ebrio luego de tomar una jarra mediana" {
		checo1.comproJarra(jarraMediana)
		assert.notThat(checo1.estaEbria())
	}
	
	test "el checo esta ebrio luego de tomar 2 jarras grandes y 1 jarra chica" {
		checo1.comproJarra(jarraGrande)
		checo1.comproJarra(jarraGrande)
		checo1.comproJarra(jarraChica)
		assert.that(checo1.estaEbria())
	}
	
	// Punto 4.

	test "al belga le gusta la cerveza corona" {
		belga1.comproJarra(jarraGrande)
		assert.that(belga1.hayMarca(corona))
	}
	
	test "al belga le gusta la cerveza guiness" {
		belga1.comproJarra(jarraMediana)		
		assert.that(belga1.hayMarca(guiness))
	}
	test "al belga le gusta la cerveza hofbrau" {
		belga1.comproJarra(jarraChica)		
		assert.that(belga1.hayMarca(hofbrau))
	}

	test "al aleman le gusta la cerveza corona" {
		aleman1.comproJarra(jarraGrande)
		assert.that(aleman1.hayMarca(corona))
	}
	
	test "al aleman le gusta la cerveza guiness" {
		aleman1.comproJarra(jarraMediana)		
		assert.that(aleman1.hayMarca(guiness))
	}
	test "al aleman le gusta la cerveza hofbrau" {
		aleman1.comproJarra(jarraChica)		
		assert.that(aleman1.hayMarca(hofbrau))
	}

	test "al checo no le gusta la cerveza corona" {
		checo1.comproJarra(jarraGrande)
		assert.notThat(checo1.hayMarca(corona))
	}
	
	test "al checo1 le gusta la cerveza guiness" {
		checo1.comproJarra(jarraMediana)		
		assert.that(checo1.hayMarca(guiness))
	}
	test "al checo1 le gusta la cerveza hofbrau" {
		checo1.comproJarra(jarraChica)		
		assert.that(checo1.hayMarca(hofbrau))
	}
	
	// Faltan tests del requerimiento 5 en adelante.
	
	// Punto 5.
	// Punto 6.
	// Punto 7.
	// Punto 8.
	// Punto 9.
	// Punto 10.
	// Punto 11.
}